{
  "name": "dekode",
  "version": "1.0.0",
  "description": "tx analyser",
  "main": "index.js",
  "scripts": {
    "install:api": "cd ui && npm install",
    "install:ui": "cd ui && npm install",
    "build:ui": "cd ui && npm run build",
    "move:ui:build": "rm -rf api/app/build-ui && ncp ui/build api/app/build-ui",
    "start": "script-file --domain=https://dekode.herokuapp.com/",
    "start:api": "node api/app/index.js",
    "start:local": "node api/app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vt90:Underground1@github.com/vt90/dekode.git"
  },
  "author": "chainnodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vt90/dekode/issues"
  },
  "homepage": "https://github.com/vt90/dekode#readme",
  "dependencies": {
    "ncp": "^2.0.0",
    "script-file": "^0.8.0"
  }
}
